{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "plugins": [
      { "name": "tslint-language-service"}
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": ["node_modules/angular-bootstrap-md/**/*.ts",  "src/**/*.ts","node_modules/angular2-indexeddb/angular2-indexeddb.js"]
}
